<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 2px solid gray; */
    }

    body {
      background-color: black;
      color: white;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-container {
      /* border: 10px solid green; */
      /* border-radius: 15px; */
      width: 100%;

      position: relative;
      overflow: hidden;
    }

    .carousel {
      position: relative;
      display: flex;
      align-items: center;
      left: -100%;
      transition: all 0.5s;
    }


    .carousel .slide {
      width: 100%;
      height: 50vh;
    }

    .carousel .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide-control-btn {
      position: absolute;
      top: 40%;
      cursor: pointer;
      /* border: 1px solid gray; */
      background: gray;
      border-radius: 50%;
      padding: 5px;
      font-size: 5vh;
      line-height: 5vh;

    }

    .btn-prev {
      left: 10px;
      padding-right: 10px;
    }

    .btn-next {
      right: 10px;
      padding-left: 10px;

    }
  </style>
</head>

<body>
  <div class="flex-container">

    <div class="carousel-container">
      <div class="carousel">
        <div id="slide_1" class="slide"><img
            src="https://plus.unsplash.com/premium_photo-1669992229726-c7c6548a97d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
        </div>
        <div id="slide_2" class="slide"><img
            src="https://images.unsplash.com/photo-1670134746725-fd99c25d6f3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
        </div>
        <div id="slide_3" class="slide"><img
            src="https://images.unsplash.com/photo-1669903659826-464314558cde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
        </div>


      </div>
      <div class="controls">
        <div class="slide-control-btn btn-prev">◀</div>
        <div class="slide-control-btn btn-next">▶</div>
      </div>
    </div>

  </div>
  <script>

    const carousel = document.querySelector('.carousel');

    let slides = document.querySelectorAll('.carousel .slide');

    if (slides.length == 2) {
      carousel.prepend(slides[1].cloneNode(true));
      carousel.prepend(slides[0].cloneNode(true));
      slides = document.querySelectorAll('.carousel .slide');
    }

    if (slides.length == 1) {
      carousel.prepend(slides[0].cloneNode(true));
      carousel.prepend(slides[0].cloneNode(true));
      slides = document.querySelectorAll('.carousel .slide');

    }

    const slides_length = slides.length;
    const btn_prev = document.querySelector('.controls .btn-prev');
    const btn_next = document.querySelector('.controls .btn-next');

    let switch_toggle_slider = true;

    carousel.style.width = `${slides_length * 100}%`;
    carousel.prepend(carousel.lastElementChild);
    slides = document.querySelectorAll('.carousel .slide');


    btn_next.addEventListener('click', function (el) {


      if (!switch_toggle_slider) return;

      carousel.style.left = '-200%';
      switch_toggle_slider = false;


      setTimeout(() => {
        carousel.style.transition = 'none';
        let first_slide = slides[0].cloneNode(true);
        carousel.append(first_slide);
        slides[0].remove();
        carousel.style.left = '-100%';
        slides = document.querySelectorAll('.carousel .slide');
      }, 300);

      setTimeout(() => {
        carousel.style.transition = 'all 0.5s';
      }, 350);

      setTimeout(() => {
        switch_toggle_slider = true;
      }, 400);


    })

    btn_prev.addEventListener('click', function (el) {

      if (!switch_toggle_slider) return;

      carousel.style.left = '0%';
      switch_toggle_slider = false;

      setTimeout(() => {
        carousel.style.transition = 'none';
        let last_slide = slides[slides.length - 1].cloneNode(true);
        carousel.prepend(last_slide);
        slides[slides.length - 1].remove();
        slides = document.querySelectorAll('.carousel .slide');
        carousel.style.left = '-100%';
      }, 300);

      setTimeout(() => {
        carousel.style.transition = 'all 0.5s';
      }, 350);

      setTimeout(() => {
        switch_toggle_slider = true;
      }, 400);


    })

  </script>
</body>

</html>