<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* border:1px solid gray; */
    }

    body {
      background-color: black;
      color: white;
    }

    .container {
      width: 20%;
      margin: 20px 200px;
      height: 300px;

      position: relative;
    }

    .carousel {
      width: 100%;
      height: 100%;
      border: 2px solid orange;
      display: flex;
      justify-content: flex-start;
      /* overflow: hidden; */
    }

    .slider {
      border: 1px solid green;
      display: flex;
      height: 100%;
      width: 500%;
      flex-shrink: 0;

    }
    
    .slider section {
      flex-basis: 20%;
      width: 20%;
      flex-shrink: 0;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      position: absolute;
      top: 10px;
      cursor: pointer;
    }

    .arrow.next {
      right: 10px;
    }

    .arrow.prev {
      left: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="carousel">
      <div class="slider">
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
      </div>
    </div>
    <div class="controls">
      <div class="arrow prev">
        prev</div>
      <div class="arrow next">next</div>
    </div>
  </div>
  <script>
    const slider = document.querySelector('.slider');
    const carousel = document.querySelector('.carousel');

    const prev = document.querySelector('.arrow.prev');
    const next = document.querySelector('.arrow.next');

    prev.addEventListener('click', function () {
      slider.style.transition='all 0.5s';
      if(carousel.style.justifyContent=='flex-start'){
        slider.appendChild(slider.firstElementChild);
      }

      carousel.style.justifyContent='flex-end';
      slider.style.transform=`translate(20%)`;

    })

    next.addEventListener('click', function () {
      slider.style.transition='all 0.5s';
      carousel.style.justifyContent='flex-start';
      slider.style.transform=`translate(-20%)`;

    })
    slider.addEventListener('transitionend',function(){
      if(carousel.style.justifyContent=='flex-start'){
        slider.appendChild(slider.firstElementChild);
      }else{
        slider.prepend(slider.lastElementChild);
      }

      slider.style.transition='none';
      slider.style.transform='translate(0)';
      setTimeout(() => {
        slider.style.transition='all 0.5s';
      });
    })

  </script>
</body>

</html>