<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <style>
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 2px solid gray; */
    }

    body {
      background-color: black;
      color: white;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-container {
      border: 10px solid green;
      /* border-radius: 15px; */
      width: 100%;

      position: relative;
      /* overflow: hidden; */
    }

    .carousel {
      /* position:absolute; */
      /* position: relative; */
      display: flex;
      /* align-items: center; */
      /* left: -100%; */
      /* transition: all 0.5s; */
      width:300%;

    }


    .carousel .slide {
      width: 100%;
      height: 50vh;
    }

    .carousel .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide-control-btn {
      position: absolute;
      top: 40%;
      cursor: pointer;
      /* border: 1px solid gray; */
      background: gray;
      border-radius: 50%;
      padding: 5px;
      font-size: 5vh;
      line-height: 5vh;

    }

    .btn-prev {
      left: 10px;
      padding-right: 10px;
    }

    .btn-next {
      right: 10px;
      padding-left: 10px;

    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-500">
  <!-- https://www.w3schools.com/howto/howto_js_draggable.asp -->

  
  <div id="div_draggable_container" class="relative border-2 border-black w-[30%] mx-auto h-[300px]">
    <div id="div_draggable" class="relative w-[100px] h-[100px] bg-black cursor-move"></div>
  </div>

  <div class="flex-container">

    <div class="carousel-container">
      <div class="carousel relative w-[200px] h-[200px] bg-black">
        <div id="slide_1" class="slide"><img
            src="https://plus.unsplash.com/premium_photo-1669992229726-c7c6548a97d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
        </div>
        <div id="slide_2" class="slide"><img
            src="https://images.unsplash.com/photo-1670134746725-fd99c25d6f3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
        </div>
        <div id="slide_3" class="slide"><img
            src="https://images.unsplash.com/photo-1669903659826-464314558cde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80">
        </div>


      </div>
      <div class="controls">
        <div class="slide-control-btn btn-prev">◀</div>
        <div class="slide-control-btn btn-next">▶</div>
      </div>
    </div>

  </div>


</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

<script>

  let caroousel = document.querySelector('.carousel');

  let posX3 = 0;
  let posX1 = 0;

  caroousel.onmousedown = function (e) {
    posX3 = e.clientX;

    caroousel.onmouseup=function(){
      caroousel.onmouseup=null;
      caroousel.onmousemove=null;

    }

    caroousel.onmousemove=function(e){
      e.preventDefault();
      posX1 = posX3-e.clientX;
      posX3 = e.clientX;

      caroousel.style.left = (caroousel.offsetLeft - posX1) + "px";

    }

  }


// ########################################


  let div_draggable = document.querySelector('#div_draggable');
  let div_draggable_container = document.querySelector('#div_draggable_container');

  let div_mousedown_coordinate = document.querySelector('#div_mousedown_coordinate');
  let div_mousemove_coordinate = document.querySelector('#div_mousemove_coordinate');
  let div_mouseup_coordinate = document.querySelector('#div_mouseup_coordinate');


  let pos1 = 0;
  let pos2 = 0;

  let pos3 = 0;
  let pos4 = 0;

  div_draggable.onmousedown = function (e) {
    
    // e = e || window.event;
    // e.preventDefault();

    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;


    div_draggable_container.onmouseup = function () {
      div_draggable_container.onmouseup = null;
      div_draggable_container.onmousemove = null;
    }
    div_draggable_container.onmousemove = function (e) {
      // e = e || window.event;
      // e.preventDefault();

      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;

      pos3 = e.clientX;
      pos4 = e.clientY;

      
      // set the element's new position:

      div_draggable.style.top = (div_draggable.offsetTop - pos2) + "px";
      div_draggable.style.left = (div_draggable.offsetLeft - pos1) + "px";

    }

  }



</script>



</html>