<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <style>
    *{
      background-color: black;
    }
    .card {
      height: 300px;
      width: 400px;
      border-radius: 5px;
    }

    .card:nth-child(odd) {
      background-color: blue;
    }

    .card:nth-child(even) {
      background-color: rgb(0, 183, 255);
    }

    .slider-container {
      border:1px solid white;
      width: 80%;
      height: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .inner-slider {
      width: 150%;
      display: flex;
      gap: 10px;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <div class="slider-container">
    <div class="inner-slider">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

<script>
  let sliderContainer = document.querySelector(".slider-container");
  let innerSlider = document.querySelector(".inner-slider");

  let pressed = false;
  let startX;
  let x;

  sliderContainer.addEventListener("mousedown", (e) => {
    pressed = true;
    startX = e.offsetX - innerSlider.offsetLeft;
    sliderContainer.style.cursor = "grabbing";
  });

  sliderContainer.addEventListener("mouseenter", () => {
    sliderContainer.style.cursor = "grab";
  });

  sliderContainer.addEventListener("mouseleave", () => {
    sliderContainer.style.cursor = "default";
  });

  sliderContainer.addEventListener("mouseup", () => {
    sliderContainer.style.cursor = "grab";
    pressed = false;
  });

  window.addEventListener("mouseup", () => {
    // pressed = false;
  });

  sliderContainer.addEventListener("mousemove", (e) => {
    if (!pressed) return;
    e.preventDefault();

    x = e.offsetX;

    innerSlider.style.left = `${x - startX}px`;

    checkBoundary();
  });

  const checkBoundary = () => {
    let outer = sliderContainer.getBoundingClientRect();
    let inner = innerSlider.getBoundingClientRect();

    if (parseInt(innerSlider.style.left) > 0) {
      innerSlider.style.left = "0px";
    }

    if (inner.right < outer.right) {
      innerSlider.style.left = `-${inner.width - outer.width}px`;
    }
  };
</script>



</html>