<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    *{
      border:1px solid red;
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    .container{
      display:flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    .item{
      background-color: rgb(10, 110, 73);
      width:48%;
      height:50px;
      margin:1%;


    }
    .item:nth-child(4n+1){
      background-color: rgb(134, 20, 200);
      width:22%;
      margin-left:27%;
      margin-right:auto;
    }
    .item:nth-child(4n+3){
      background-color: rgb(184, 236, 31);
      margin-left:1%;
      margin-right:auto;
    }
    .item:nth-child(1){
      background-color: rgb(78, 74, 74);
      width:24%;
      margin-left:1%;
    }
    .item:nth-child(2){
      background-color: rgb(108, 106, 106);
      width:72%;

    }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>


  <script>
    
  </script>

</body>

</html>